#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ubuntu_third_party/Opencv4.7.0/include/opencv2/./imgproc/segmentation.hpp
opencv2/imgproc.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/./imgproc/opencv2/imgproc.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/cvdef.h
opencv2/core/base.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core/ovx.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/check.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/bufferpool.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/check.hpp
opencv2/core/base.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
riscv-vector.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/hal/msa_macros.h
lasxintrin.h
-
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_helper.h

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvdef.h
opencv2/core/version.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/version.hpp
cvconfig.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/fast_math.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd_wrapper.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/hal/msa_macros.h
msa.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/hal/msa.h
stdint.h
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/mat.inl.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/mat.inl.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/operations.hpp
cstdio
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/optim.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/ovx.hpp
cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvdef.h

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core.hpp
time.h
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
climits
-
opencv2/core/fast_math.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/fast_math.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/matx.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/utility.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/utils/instrumentation.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/utils/tls.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/version.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dnn.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/version.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/highgui.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/videoio.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/imgproc.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core.hpp
./imgproc/segmentation.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/./imgproc/segmentation.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv_modules.hpp

../ubuntu_third_party/Opencv4.7.0/include/opencv2/videoio.hpp
opencv2/core.hpp
../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv2/core.hpp

/home/ymm/Yoloface_DNN/yolov7-face/cpp/yolov7-face-snpe/dnn_main.cpp
fstream
-
sstream
-
iostream
-
opencv2/dnn.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-

