# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dnn_face.dir/dnn_main.cpp.o
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/./imgproc/segmentation.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/async.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/base.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/bufferpool.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/check.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_dispatch.h
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cv_cpu_helper.h
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvdef.h
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd.inl.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/cvstd_wrapper.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/fast_math.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/hal/interface.h
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/hal/msa_macros.h
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/mat.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/mat.inl.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/matx.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/neon_utils.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/operations.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/optim.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/ovx.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/persistence.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/saturate.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/traits.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/types.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/utility.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/utils/instrumentation.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/utils/tls.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/version.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/core/vsx_utils.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dict.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dnn.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/dnn.inl.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/layer.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/utils/inference_engine.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/dnn/version.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/highgui.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/imgcodecs.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/imgproc.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/opencv_modules.hpp
 ../ubuntu_third_party/Opencv4.7.0/include/opencv2/videoio.hpp
 /home/ymm/Yoloface_DNN/yolov7-face/cpp/yolov7-face-snpe/dnn_main.cpp
